# acp

./: .env.template  LICENSE  README.md
.github/workflows/: ci.yml
acp-client/: README.md  build.gradle.kts
acp-client/src/commonMain/kotlin/com/acp/client/: AcpApiClient.kt
acp-client/src/desktopMain/kotlin/com/acp/client/: Main.kt
acp-merchant/: README.md  build.gradle.kts
acp-merchant/src/main/kotlin/com/acp/merchant/adapter/inbound/web/: GlobalExceptionHandler.kt
acp-merchant/src/main/kotlin/com/acp/merchant/adapter/outbound/persistence/: CheckoutPersistenceAdapter.kt  OrderPersistenceAdapter.kt  ProductPersistenceAdapter.kt
acp-merchant/src/main/kotlin/com/acp/merchant/adapter/outbound/web/: PaymentClientAdapter.kt
acp-merchant/src/main/kotlin/com/acp/merchant/application/port/output/: ProductPersistencePort.kt
acp-merchant/src/main/kotlin/com/acp/merchant/application/service/: CheckoutService.kt  ProductFeedService.kt
acp-merchant/src/main/kotlin/com/acp/merchant/config/: Cafe24Config.kt
acp-merchant/src/main/resources/: application.yml
acp-merchant/src/main/resources/db/migration/: init_merchant_products_orders.sql
acp-merchant/src/test/kotlin/com/acp/merchant/: CheckoutIntegrationTest.kt
acp-psp/: README.md  build.gradle.kts
acp-psp/src/main/kotlin/com/acp/psp/adapter/inbound/web/: GlobalExceptionHandler.kt
acp-psp/src/main/kotlin/com/acp/psp/adapter/outbound/kakaopay/: KakaoPayProvider.kt
acp-psp/src/main/kotlin/com/acp/psp/adapter/outbound/persistence/: PaymentPersistenceAdapter.kt
acp-psp/src/main/kotlin/com/acp/psp/application/port/output/: PaymentRepositoryPort.kt
acp-psp/src/main/kotlin/com/acp/psp/application/service/: PaymentService.kt
acp-psp/src/main/kotlin/com/acp/psp/infrastructure/config/: KakaoPayConfig.kt
acp-psp/src/main/resources/: application.yml
acp-psp/src/main/resources/db/migration/: add_payment_idempotency_index.sql
acp-psp/src/test/kotlin/com/acp/psp/adapter/outbound/kakaopay/: KakaoPayProviderTest.kt
acp-psp/src/test/resources/: application.yml
acp-shared/: README.md
docker/: docker-compose.yml
docker/initdb/: 00-init.sh
docs/: ARCHITECTURE.md  CAFE24_INTEGRATION.md  DB_SCHEMA.md  HANDOFF.md  PROJECT_PLAN.md  STATUS.md  TODO.md
gradle/: libs.versions.toml
